{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseProjectASPnetMVCContext": "Server=(localdb)\\mssqllocaldb;Database=CourseProjectASPnetMVCContext-8ee526a4-aeca-470f-8f75-a17b06860774;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}